{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rezept",
	"main": "src/worker.tsx",
	"compatibility_date": "2025-08-21",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"WEBAUTHN_APP_NAME": "rezept"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SessionDurableObject"]
		}
	],
	// Top-level bindings used by wrangler dev (local/miniflare)
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_DURABLE_OBJECT",
				"class_name": "SessionDurableObject"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "rezept_core",
			"database_name": "rezept-core-local",
			"database_id": "local",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "rezept_recipe_imports",
			"bucket_name": "rezept-recipe-imports-local"
		}
	],
	"env": {
		"integration": {
			"workers_dev": true,
			"durable_objects": {
				"bindings": [
					{
						"name": "SESSION_DURABLE_OBJECT",
						"class_name": "SessionDurableObject"
					}
				]
			},
			"d1_databases": [
				{
					"binding": "rezept_core",
					"database_name": "rezept-core-integration",
					"database_id": "<integration-db-id>",
					"migrations_dir": "drizzle"
				}
			],
			"r2_buckets": [
				{
					"binding": "rezept_recipe_imports",
					"bucket_name": "rezept-recipe-imports-integration"
				}
			]
		}
	}
}
