.rezept-card {
    border-radius: .25rem;
    border: 1px solid #666;
    margin: 1rem;

    .rezept-card-title {
        background: #ddd;
        border-radius: .25rem .25rem 0 0;
        padding: .25rem;
    }

    .rezept-card-body {
        padding: .25rem;
    }

    .rezept-card-actions {
        background: #ddd;
        border-radius: 0 0 .25rem .25rem;
        padding: .25rem;
        display: flex;
        align-items: center;
        a {
            flex: 1;
            display: block;
            text-align: center;
        }
    }
}