.login-options {
    display: flex;
    gap: 1rem;
    min-height: 20rem;
    .login-option {
        flex: 1;
        padding: 1rem;
        text-align: center;
    }
    .login-divider {
        flex: 0 0 1px;
        background-color: #666;
    }
}